jaxb-plugins-parent/tests/commons_lang-builder/src/main/resources/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="Person">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="middleName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>

      <xs:element name="residentialAddress" type="Address" minOccurs="1" maxOccurs="1"/>
      <xs:element name="mailingAddress" type="Address" minOccurs="0" maxOccurs="1"/>
      <xs:element name="mailingAddressIdentical" type="xs:boolean" default="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="Address">
  <xs:sequence>
    <xs:element name="careOf" type="xs:string" default="none" />
    <xs:element name="street" type="xs:string"/>
    <xs:element name="number" type="xs:int" default="42"/>
    <xs:element name="apt" type="xs:string"/>
    <xs:element name="city" type="xs:string"/>
    <xs:element name="state" type="xs:string"/>
    <xs:element name="ZIP" type="xs:string" />
    <xs:element name="list" type="xs:string" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Sequence">
  <xs:sequence>
    <xs:element name="a" type="xs:string"/>
    <xs:element name="b" type="xs:long" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="ExtendedSequence">
  <xs:complexContent>
    <xs:extension base="Sequence">
      <xs:sequence>
        <xs:element name="c" type="xs:date"/>
        <xs:element name="d" type="xs:base64Binary"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

</xs:schema>
